DATABASE_URL=postgresql://postgres.zmjhclmqvctjmjlpcscv:snYm6QEiQ3SvJek4@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
AWS_ACCESS_KEY_ID=AKIAS66UDFTHIMVKY4FV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET_NAME=cardapiozin
NODE_ENV=producao
# DATABASE_URL=postgresql://postgres:123456@localhost:5432/ProjectX_DB?schema=public
AWS_ACCESS_KEY_ID=AKIAS66UDFTHIMVKY4FV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
AWS_BUCKET_NAME=cardapiozin
NODE_ENV=producao
SENDGRID_API_KEY=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
sendgrid_from_email=lucasrocha.dv@gmail.com